<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Amount"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/textbg"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        android:hint="₹ Amount"
        android:textColorHint="#5D5D5D"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Reason"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Reason"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/textbg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Reason"
        android:textColorHint="#5D5D5D"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="48dp"
        android:text="Add in list"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reason" />

    <Button
        android:id="@+id/WatchList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:text="Watch List"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddList" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>